<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dice Game</title>

	<style>
		.container {
			width: 100%;
			margin: auto;
			text-align: center;
		}

		.dice {
			text-align: center;
			display: inline-block;
			margin: 10px;
		}

		body {
			background-color:navy;
			margin: 0;
		}
        h1 {
			margin: 30px;
			font-family: "Lobster", cursive;
			text-shadow: 5px 0 navy;
			font-size: 4.5rem;
			color:white;
			text-align: center;
		}

		h2 {
			margin: 30px;
			font-family: "Lobster", cursive;
			text-shadow: 5px 0 navy;
			font-size: 3.5rem;
			color: #cc4eaa;
			text-align: center;
		}

		p {
			font-size: 2rem;
			color: #cc4ebd;
			font-family: "Indie Flower", cursive;
		}

		img {
			width: 100%;
		}

		.bottom {
			padding-top: 30px;
		}
        .containerbottom{
            display:inline-block;
            width: 100%;
			margin: auto;
			text-align: center;
            
        }
		.butn {
			background: #cc4eb3;
			font-family: "Indie Flower", cursive;
			border-radius: 7px;
			color: #ffff;
			font-size: 30px;
			padding: 16px 25px 16px 25px;
			text-decoration: none;
		}

		.butn:hover {
			background: navy;
			text-decoration: none;
		}
        .left{
            display: inline-block;
            color:#cc4eaa;
            border:2px solid  navy;
            position:absolute;
            font-family: cursive;
            text-align: center;
            font-size: 10px;
        }
        .left img{
            width: 80px;
        }
        
	</style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="https://s.alicdn.com/@sc04/kf/H79eba1ffa9734500bc3440c1203f65ceR.jpg_960x960.jpg" alt="">
            <div><i>Poornima Game Play</i></div>
        </div>
    </header>
	<div class="container">
        <h1><i>DICE GAME</i></h1>
		<h2>Let's Play</h2>

		<div class="dice">
			<p class="Player1">Player 1</p>
			<img class="img1" src="dice.png">
		</div>

		<div class="dice">
			<p class="Player2">Player 2</p>
			<img class="img2" src="dice.png">
		</div>
	</div>

    <div class="containerbottom">
        <button type="button" class="butn"
            onClick="rollTheDice()">
            Roll the Dice
        </button>
        <button type="button" class="butn"
            onClick="editNames()">
            Edit Names
        </button>
        
    </div>

	<script>

		// Player name
		var player1 = "Player 1";
		var player2 = "Player 2";

		// Function to change the player name
		function editNames() {
			player1 = prompt("Change Player1 name");
			player2 = prompt("Change player2 name");

			document.querySelector("p.Player1")
							.innerHTML = player1;
							
			document.querySelector("p.Player2")
							.innerHTML = player2;
		}

		// Function to roll the dice
		function rollTheDice() {
			setTimeout(function () {
				var randomNumber1 = Math.floor(Math.random() * 6) + 1;
				var randomNumber2 = Math.floor(Math.random() * 6) + 1;

				document.querySelector(".img1").setAttribute("src",
					"dice" + randomNumber1 + ".png");

				document.querySelector(".img2").setAttribute("src",
					"dice" + randomNumber2 + ".png");

				if (randomNumber1 === randomNumber2) {
					document.querySelector("h1").innerHTML = "Draw!";
				}

				else if (randomNumber1 < randomNumber2) {
					document.querySelector("h1").innerHTML
						= (player2 + " WINS!");
				}

				else {
					document.querySelector("h1").innerHTML
						= (player1 + " WINS!");
				}
			}, 2500);
		}
	</script>
</body>

</html>
